{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "helm-kv.serviceAccountName" . }}
  labels:
{{ include "helm-kv.labels" . | nindent 4 }}
{{- end -}}
