{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "vm-builder.serviceAccountName" . }}
  labels:
{{ include "vm-builder.labels" . | nindent 4 }}
{{- end -}}
